# lighthouse

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  publish-libraries.yml
annotations/: build.gradle.kts
client/src/commonMain/kotlin/: HttpClient.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/: OpenTelemetry.kt
core/src/commonMain/kotlin/com/midstane/lighthouse/: Start.kt
core/src/commonMain/kotlin/com/midstane/lighthouse/controller/: Controller.kt
core/src/commonMain/kotlin/com/midstane/lighthouse/dependency/: RouteGraph.kt
core/src/commonMain/kotlin/com/midstane/lighthouse/repository/: Repository.kt
core/src/main/kotlin/com/midstane/lighthouse/: Lighthouse.kt  OpenTelemetry.kt  Start.kt
core/src/main/kotlin/com/midstane/lighthouse/controller/: Controller.kt  LighthouseRouting.kt  Validation.kt
core/src/main/kotlin/com/midstane/lighthouse/dependency/: LightHouseScope.kt  RouteGraph.kt
core/src/main/kotlin/com/midstane/lighthouse/exception/: LighthouseException.kt
core/src/main/kotlin/com/midstane/lighthouse/repository/: CrudRepository.kt
core/src/test/kotlin/com/midstane/lighthouse/: LighthouseTest.kt
core/src/test/kotlin/com/midstane/lighthouse/controller/: LighthouseRoutingTest.kt
gradle/: libs.versions.toml
lighthouse-processors/: build.gradle.kts
processors/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/com/midstane/lighthouse/: Application.kt
server/src/main/kotlin/com/midstane/lighthouse/controller/: HelloController.kt  SmtpController.kt
server/src/main/kotlin/com/midstane/lighthouse/dependency/: AppGraph.kt
server/src/main/kotlin/com/midstane/lighthouse/dto/: UserDto.kt
server/src/main/kotlin/com/midstane/lighthouse/entity/: Occupation.kt  User.kt
server/src/main/kotlin/com/midstane/lighthouse/mapper/: UserMapper.kt
server/src/main/kotlin/com/midstane/lighthouse/repository/: OccupationRepository.kt  UserRepository.kt
server/src/main/kotlin/com/midstane/lighthouse/service/: SmtpService.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/: ServerTest.kt
(+28 files in other folders)
